# eigenfaces

./: .gitignore  build.gradle  settings.gradle
.github/workflows/: gradle.yml
config/: checkstyle.xml
docs/: README.md  Viikkoraportti_1.md  Viikkoraportti_2.md  Viikkoraportti_3.md  Viikkoraportti_4.md  Viikkoraportti_5.md  Viikkoraportti_6.md  maarittelydokumentti.md  testausdokumentti.md  toteutusdokumentti.md
src/main/java/: Main.java
src/main/java/dao/: Kuvanlukija.java
src/main/java/domain/: Eigenfaces.java  Matriisi.java  Sorttaus.java  Sovelluslogiikka.java
src/main/java/ui/: GraafinenKayttoliittyma.java
src/main/java/utils/: Hajautustaulu.java  Lista.java  Matriisi.java  OnnistumisprosenttiTestaaja.java  Pari.java  Sorttaus.java  SuorituskykyTestaaja.java  Testaaja.java
src/test/java/dao/: KuvanlukijaTest.java
src/test/java/domain/: EigenfacesTest.java  MatriisiTest.java  SorttausTest.java  SovelluslogiikkaTest.java
src/test/java/utils/: HajautustauluTest.java  ListaTest.java  MatriisiTest.java  SorttausTest.java
