plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'jacoco'
    id 'checkstyle'
}

application {
    mainClass = 'Main'
}

javafx {
    version = '11'
    modules = [ 'javafx.controls', 'javafx.fxml' ]
}

jar {
    manifest {
        attributes 'Main-Class': 'Main'
    }
}

repositories {
    jcenter()
    mavenCentral()
}

task myJavadocs(type: Javadoc) {
    source = sourceSets.main.allJava
}

dependencies {
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'junit:junit:4.12' 
    testCompile 'org.mockito:mockito-core:3.1.0'
}

mainClassName = 'Main'

jacocoTestReport {
    reports {
        xml.enabled true
        html.enabled true
    }
    afterEvaluate {
        classDirectories.setFrom(files(classDirectories.files.collect {
            fileTree(dir: it, exclude: ['Main.class',
            'ui/GraafinenKayttoliittyma.class', 'utils/SuorituskykyTestaaja.class',
	    'utils/OnnistumisprosenttiTestaaja.class'])
        }))
    }
}

checkstyle {
    configFile file('config/checkstyle.xml');
    toolVersion '8.2';    // your choice here
}

test {
  testLogging.showStandardStreams true
}
